[gd_scene load_steps=2 format=3 uid="uid://k01cuh4jdp7w"]

[ext_resource type="Script" path="res://GameObjectScripts/CasteDisplay.gd" id="1_augo1"]

[node name="CasteDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -867.0
offset_bottom = -505.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_augo1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 276.0
offset_bottom = 136.0
mouse_filter = 2

[node name="CasteTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 11.0
offset_right = 152.0
offset_bottom = 34.0

[node name="CasteDescription" type="Label" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 35.0
offset_right = 252.0
offset_bottom = 72.0

[node name="EditButton" type="Button" parent="."]
layout_mode = 0
offset_left = 207.0
offset_top = 92.0
offset_right = 255.0
offset_bottom = 116.0
text = "Edit"

[node name="Approval" type="Label" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 97.0
offset_right = 75.0
offset_bottom = 120.0

[node name="Limitedness" type="Label" parent="."]
layout_mode = 0
offset_left = 131.0
offset_top = 96.0
offset_right = 171.0
offset_bottom = 119.0

[connection signal="pressed" from="EditButton" to="." method="_on_edit_button_pressed"]
