[gd_scene load_steps=2 format=3 uid="uid://fimy0ld554l3"]

[ext_resource type="Script" path="res://Menu Scripts/GameScreen.gd" id="1_jnsdv"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jnsdv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = -1.0
offset_right = 1155.0
offset_bottom = 652.0

[node name="CreateCasteButton" type="Button" parent="."]
layout_mode = 0
offset_left = 635.0
offset_top = 4.0
offset_right = 825.0
offset_bottom = 73.0
text = "Create Caste"

[node name="EndTurn" type="Button" parent="."]
layout_mode = 0
offset_left = 987.0
offset_top = 2.0
offset_right = 1148.0
offset_bottom = 74.0
text = "End Turn"

[node name="TurnCountLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 991.0
offset_top = 105.0
offset_right = 1103.0
offset_bottom = 167.0
text = "Turn: "

[node name="RebellionPointsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 931.0
offset_top = 276.0
offset_right = 1143.0
offset_bottom = 320.0
text = "Rebellion Points:"

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_left = 825.0
offset_top = 4.0
offset_right = 990.0
offset_bottom = 73.0
text = "Settings
"

[node name="SecurityPointsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 900.0
offset_top = 363.0
offset_right = 1132.0
offset_bottom = 406.0
text = "Security Points:"

[node name="EconomyPointsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 902.0
offset_top = 451.0
offset_right = 1139.0
offset_bottom = 477.0
text = "Economy Points:"

[node name="War" type="Button" parent="."]
layout_mode = 0
offset_left = 444.0
offset_top = 3.0
offset_right = 635.0
offset_bottom = 74.0
text = "War"

[node name="Family" type="Button" parent="."]
layout_mode = 0
offset_left = 297.0
offset_top = 3.0
offset_right = 444.0
offset_bottom = 72.0
text = "Family
"

[connection signal="pressed" from="CreateCasteButton" to="." method="_on_create_caste_button_pressed"]
[connection signal="pressed" from="EndTurn" to="." method="_on_end_turn_pressed"]
[connection signal="pressed" from="War" to="." method="_on_war_pressed"]
[connection signal="pressed" from="Family" to="." method="_on_family_pressed"]
