[gd_scene load_steps=2 format=3 uid="uid://fimy0ld554l3"]

[ext_resource type="Script" path="res://Menu Scripts/GameScreen.gd" id="1_jnsdv"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jnsdv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = -1.0
offset_right = 1155.0
offset_bottom = 652.0

[node name="CreateCasteButton" type="Button" parent="."]
layout_mode = 0
offset_left = 507.0
offset_top = 559.0
offset_right = 628.0
offset_bottom = 601.0
text = "Create Caste"

[connection signal="pressed" from="CreateCasteButton" to="." method="_on_create_caste_button_pressed"]
