[gd_scene load_steps=9 format=3 uid="uid://fimy0ld554l3"]

[ext_resource type="Script" path="res://Menu Scripts/GameScreen.gd" id="1_jnsdv"]
[ext_resource type="Texture2D" uid="uid://bwyk8nejqf0kb" path="res://assets/Images/GameObjects/ProgressBarUnder.png" id="2_8q3vu"]
[ext_resource type="Texture2D" uid="uid://cy0jh74yauot6" path="res://assets/Images/GameObjects/ProgressBarTop.png" id="3_r37r1"]
[ext_resource type="Texture2D" uid="uid://bqg610l2qsbgu" path="res://assets/Images/GameObjects/coin.png" id="4_5bpa3"]
[ext_resource type="Texture2D" uid="uid://bhwq4rx2wxn10" path="res://assets/Images/GameObjects/eye.png" id="5_ec7iu"]
[ext_resource type="Texture2D" uid="uid://d05qwdqijmcno" path="res://assets/Images/GameObjects/fist.png" id="6_4a8um"]
[ext_resource type="Texture2D" uid="uid://rtbfnusvik0m" path="res://assets/Images/GameObjects/clock.png" id="7_rhgl5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwpgu"]
bg_color = Color(0.414273, 0.150836, 0.54012, 1)

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jnsdv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = -1.0
offset_right = 1155.0
offset_bottom = 652.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uwpgu")

[node name="CreateCasteButton" type="Button" parent="."]
layout_mode = 0
offset_left = 635.0
offset_top = 4.0
offset_right = 825.0
offset_bottom = 73.0
text = "Create Caste"

[node name="EndTurn" type="Button" parent="."]
layout_mode = 0
offset_left = 987.0
offset_top = 2.0
offset_right = 1148.0
offset_bottom = 74.0
text = "End Turn"

[node name="TurnCountLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 783.0
offset_top = 312.0
offset_right = 895.0
offset_bottom = 344.0
text = "Turn: "

[node name="RebellionPointsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 901.0
offset_top = 363.0
offset_right = 1138.0
offset_bottom = 395.0
text = "Rebellion Points:"

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_left = 825.0
offset_top = 4.0
offset_right = 990.0
offset_bottom = 73.0
disabled = true
text = "Settings
"

[node name="SecurityPointsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 776.0
offset_top = 99.0
offset_right = 1008.0
offset_bottom = 132.0
text = "Security Points:"

[node name="EconomyPointsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 769.0
offset_top = 191.0
offset_right = 1006.0
offset_bottom = 217.0
text = "Economy Points:"

[node name="War" type="Button" parent="."]
layout_mode = 0
offset_left = 444.0
offset_top = 3.0
offset_right = 635.0
offset_bottom = 74.0
text = "War"

[node name="Family" type="Button" parent="."]
layout_mode = 0
offset_left = 287.0
offset_top = 4.0
offset_right = 445.0
offset_bottom = 73.0
text = "Family
"

[node name="RebellionBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 1016.0
offset_top = 82.0
offset_right = 1141.0
offset_bottom = 342.0
fill_mode = 3
texture_under = ExtResource("2_8q3vu")
texture_progress = ExtResource("3_r37r1")

[node name="Coin" type="Sprite2D" parent="."]
position = Vector2(724, 205)
texture = ExtResource("4_5bpa3")

[node name="Eye" type="Sprite2D" parent="."]
position = Vector2(721, 113)
texture = ExtResource("5_ec7iu")

[node name="Fist" type="Sprite2D" parent="."]
position = Vector2(957, 306)
texture = ExtResource("6_4a8um")

[node name="Clock" type="Sprite2D" parent="."]
position = Vector2(735, 319)
texture = ExtResource("7_rhgl5")

[node name="RebellionThresholdLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 897.0
offset_top = 402.0
offset_right = 1138.0
offset_bottom = 455.0

[node name="CelebrationButton" type="Button" parent="."]
layout_mode = 0
offset_left = 816.0
offset_top = 477.0
offset_right = 1013.0
offset_bottom = 527.0
text = "Hold Celebration For Plebs"

[node name="CelebrationLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 774.0
offset_top = 537.0
offset_right = 1064.0
offset_bottom = 638.0

[connection signal="pressed" from="CreateCasteButton" to="." method="_on_create_caste_button_pressed"]
[connection signal="pressed" from="EndTurn" to="." method="_on_end_turn_pressed"]
[connection signal="pressed" from="War" to="." method="_on_war_pressed"]
[connection signal="pressed" from="Family" to="." method="_on_family_pressed"]
[connection signal="pressed" from="CelebrationButton" to="." method="_on_celebration_button_pressed"]
