[gd_scene load_steps=2 format=3 uid="uid://c84rx8y0pylip"]

[ext_resource type="Script" path="res://Menu Scripts/MainMenu.gd" id="1_1yrsv"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1yrsv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1160.0
offset_bottom = 654.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 503.0
offset_top = 288.0
offset_right = 616.0
offset_bottom = 335.0
text = "Play"
