[gd_scene load_steps=3 format=3 uid="uid://bodabb5drvcgd"]

[ext_resource type="Script" path="res://Menu Scripts/TurnTransitionMenu.gd" id="1_fkwyb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76hb3"]
bg_color = Color(0.414273, 0.150836, 0.54012, 1)

[node name="TurnTransitionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_fkwyb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1163.0
offset_bottom = 657.0
theme_override_styles/panel = SubResource("StyleBoxFlat_76hb3")

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 0
offset_left = 489.0
offset_top = 572.0
offset_right = 661.0
offset_bottom = 624.0
text = "Continue Oppression"

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
